<!DOCTYPE html>
<html>
<head>
  <title>Anton Astakhov</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

  <style>

    body {
      text-align: center;
      padding: 150px;
      font-family: 'Oswald', sans-serif;
    }

    #im1 {
      color: black;
      width: 25px;
      height: 25px;
      margin-left: 230px;
      margin-bottom: -145px;
      -webkit-animation: preloader 1.5s infinite linear;
      -moz-animation: preloader 1.5s infinite linear;
      -ms-animation: preloader 1.5s infinite linear;
      -o-animation: preloader 1.5s infinite linear;
      animation: preloader 1.5s infinite linear;
    }
    @-webkit-keyframes preloader {
        to { -webkit-transform: rotate(360deg); }
    }
    @-moz-keyframes preloader {
        to { -moz-transform: rotate(360deg); }
    }
    @-ms-keyframes preloader {
        to { -ms-transform: rotate(360deg); }
    }
    @-o-keyframes preloader {
        to { -o-transform: rotate(360deg); }
    }
    @keyframes preloader {
        to { transform: rotate(360deg); }
    }

    h1 {
      font-family: 'Oswald', sans-serif;
      font-size: 48px;
      text-align: center;
      color: black;
      margin-top: 0px;
    }
    body {
      color: #333;
    }
    article {
      display: block;
      text-align: left;
      width: 650px;
      margin: 0 auto;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #333;
      text-decoration: underline;
    }

    .net {
		margin-top: 25px;
    }

    .social {
     	width: 30px;
      	height: 30px;
      	margin-left: 3px;
      	margin-right: 3px;
      	-moz-transition: all 0.2s ease-out;
 		-o-transition: all 0.2s ease-out;
 		-webkit-transition: all 0.2s ease-out;
 	}

	.social:hover{
	 	-webkit-transform: scale(1.3);
	 	-moz-transform: scale(1.3);
 	 	-o-transform: scale(1.3);
 	}

  </style>
</head>

<body>

  <article style="">
    <img src= "http://s1.iconbird.com/ico/2013/9/452/w512h5121380477044settings.png" id = "im1">

    <h1>Anton Astakhov's official website</h1>

    <h2 style="font-family: 'Roboto Slab', serif;">We&rsquo;ll be back soon!</h2>
    <div style="font-family: 'Roboto Slab', serif;">
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:tony.astakhov@gmail.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
    </div>

    <div class="net" style="">
    <a target="_blank" href="http://www.facebook.com/tonyastakhov"><img src = "facebook2.png" width="50" height="50" class="social" ></a>
    <a target="_blank" href="http://twitter.com/tonyastakhov"><img src = "twitter2.png" width="50" height="50" class="social"></a>
    <a target="_blank" href="http://www.linkedin.com/in/tonyastakhov"><img src = "linkedin2.png" width="50" height="50" class="social" ></a>
  </div>

  </article>

</body>
</html>
